# AdventureWorks Analysis
From EdX Microsoft DAT 275x course, "Principles of Machine Learning: Python Edition"

## 1. Data Preparation

In [1]:
#Load required packages 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import numpy.random as nr
import math

%matplotlib inline

In [2]:
#Import file (1/3)
df1 = pd.read_csv('AdvWorksCusts.csv')
print(df1.shape)
df1.head()

(16519, 23)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771

In [3]:
#Import file (2/3)
df2 = pd.read_csv('AW_AveMonthSpend.csv')
print(df2.shape)
df2.head()

(16519, 2)

   CustomerID  AveMonthSpend
0       11000             89
1       11001            117
2       11002            123
3       11003             50
4       11004             95

In [4]:
#Import file (3/3)
df3 = pd.read_csv('AW_BikeBuyer.csv')
print(df3.shape)
df3.head()

(16519, 2)

   CustomerID  BikeBuyer
0       11000          0
1       11001          1
2       11002          0
3       11003          0
4       11004          1

In [5]:
#Merge all three files
from functools import reduce

dfs = [df1, df2, df3]
df = reduce(lambda left,right: pd.merge(left, right , on='CustomerID'), dfs)
print(df.shape)
df.head()

(17209, 25)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,Professional,M,M,1,0,0,2,137947,89,0
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,Professional,M,S,0,1,3,3,101141,117,1
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,Professional,M,M,1,1,3,3,91945,123,0
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,Professional,F,S,0,1,0,0,86688,50,0
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,Professional,F,S,1,4,5,5,92771,95,1

In [6]:
#Check for and view duplicates (merged data frame has more rows than individual data frames)
ids = df["CustomerID"]
df_dup = df[ids.isin(ids[ids.duplicated()])]
df_dup.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
32,15127,NaN,Wesley,K,Yang,NaN,74 Jamie Way,NaN,Lane Cove,New South Wales,...,Professional,M,S,0,2,0,0,129497,73,1
33,15127,NaN,Wesley,K,Yang,NaN,74 Jamie Way,NaN,Lane Cove,New South Wales,...,Professional,M,S,0,2,0,0,129497,73,1
34,15127,NaN,Wesley,K,Yang,NaN,74 Jamie Way,NaN,Lane Cove,New South Wales,...,Professional,M,S,0,2,0,0,129497,73,1
35,15127,NaN,Wesley,K,Yang,NaN,74 Jamie Way,NaN,Lane Cove,New South Wales,...,Professional,M,S,0,2,0,0,129497,73,1
36,15127,NaN,Wesley,K,Yang,NaN,74 Jamie Way,NaN,Lane Cove,New South Wales,...,Professional,M,S,0,2,0,0,129497,73,1

In [7]:
#Remove duplicates and check shape
df.drop_duplicates(inplace = True)
df.shape

(16471, 25)

In [9]:
#Remove columns: Title, FirstName, MiddleName, LastName, Suffix, AddressLine1, AddressLine2, City, StateProvinceName.
#These columns will not be used as either labels or features. 

df_1 = df.iloc[:,[0,10,13,14,15,16,17,18,19,20,21,22,23,24]].copy()
df_1.head()

,CustomerID,CountryRegionName,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer
0,11000,Australia,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947,89,0
1,11001,Australia,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141,117,1
2,11002,Australia,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945,123,0
3,11003,Australia,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688,50,0
4,11004,Australia,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771,95,1

In [10]:
#Convert datetime to datetime format and check data types
df_1['BirthDate'] = pd.to_datetime(df_1['BirthDate'])

In [12]:
#Extract birth year and print data types
df_1['BirthYear'] = df_1['BirthDate'].dt.year
print(df_1.dtypes)
df_1.head()

CustomerID                       int64
CountryRegionName               object
BirthDate               datetime64[ns]
Education                       object
Occupation                      object
Gender                          object
MaritalStatus                   object
HomeOwnerFlag                    int64
NumberCarsOwned                  int64
NumberChildrenAtHome             int64
TotalChildren                    int64
YearlyIncome                     int64
AveMonthSpend                    int64
BikeBuyer                        int64
BirthYear                        int64
dtype: object

,CustomerID,CountryRegionName,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,AveMonthSpend,BikeBuyer,BirthYear
0,11000,Australia,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947,89,0,1966
1,11001,Australia,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141,117,1,1965
2,11002,Australia,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945,123,0,1965
3,11003,Australia,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688,50,0,1968
4,11004,Australia,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771,95,1,1968

In [13]:
#Shorten column names and remove BirthDate to improve readability
df_1 = df_1.rename(columns = {'CountryRegionName':'Country','HomeOwnerFlag':'Home','NumberCarsOwned':'Cars',
                              'NumberChildrenAtHome':'Child_Home','TotalChildren':'Child_Total',
                              'YearlyIncome':'Income','AveMonthSpend':'AveMoSpend'})

df_1.head()

,CustomerID,Country,BirthDate,Education,Occupation,Gender,MaritalStatus,Home,Cars,Child_Home,Child_Total,Income,AveMoSpend,BikeBuyer,BirthYear
0,11000,Australia,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947,89,0,1966
1,11001,Australia,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141,117,1,1965
2,11002,Australia,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945,123,0,1965
3,11003,Australia,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688,50,0,1968
4,11004,Australia,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771,95,1,1968

In [14]:
#Drop additional columns that will be used as neither labels nor features
df_1.drop(['CustomerID','BirthDate'], axis=1, inplace=True)
print(df_1.shape)
df_1.head()

(16471, 13)

,Country,Education,Occupation,Gender,MaritalStatus,Home,Cars,Child_Home,Child_Total,Income,AveMoSpend,BikeBuyer,BirthYear
0,Australia,Bachelors,Professional,M,M,1,0,0,2,137947,89,0,1966
1,Australia,Bachelors,Professional,M,S,0,1,3,3,101141,117,1,1965
2,Australia,Bachelors,Professional,M,M,1,1,3,3,91945,123,0,1965
3,Australia,Bachelors,Professional,F,S,0,1,0,0,86688,50,0,1968
4,Australia,Bachelors,Professional,F,S,1,4,5,5,92771,95,1,1968

In [15]:
#Re-order columns so that you have all categorical and then all numeric (labels listed first)  
df_1 = df_1.iloc[:,[11,0,1,2,3,4,5,10,9,12,6,7,8]].copy()
df_1.head()

,BikeBuyer,Country,Education,Occupation,Gender,MaritalStatus,Home,AveMoSpend,Income,BirthYear,Cars,Child_Home,Child_Total
0,0,Australia,Bachelors,Professional,M,M,1,89,137947,1966,0,0,2
1,1,Australia,Bachelors,Professional,M,S,0,117,101141,1965,1,3,3
2,0,Australia,Bachelors,Professional,M,M,1,123,91945,1965,1,3,3
3,0,Australia,Bachelors,Professional,F,S,0,50,86688,1968,1,0,0
4,1,Australia,Bachelors,Professional,F,S,1,95,92771,1968,4,5,5

In [17]:
#Display summary statistics for all labels and features including those that are categorical
df_1.describe(include='all').round(1)

,BikeBuyer,Country,Education,Occupation,Gender,MaritalStatus,Home,AveMoSpend,Income,BirthYear,Cars,Child_Home,Child_Total
count,16471.0,16471,16471,16471,16471,16471,16471.0,16471.0,16471.0,16471.0,16471.0,16471.0,16471.0
unique,NaN,6,5,5,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,United States,Bachelors,Professional,M,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,7002,4773,4957,8335,8900,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,0.3,NaN,NaN,NaN,NaN,NaN,0.7,72.4,78157.3,1961.6,1.5,1.0,2.0
std,0.5,NaN,NaN,NaN,NaN,NaN,0.5,27.3,39708.9,11.2,1.1,1.5,1.7
min,0.0,NaN,NaN,NaN,NaN,NaN,0.0,22.0,9482.0,1910.0,0.0,0.0,0.0
25%,0.0,NaN,NaN,NaN,NaN,NaN,0.0,52.0,47842.0,1954.0,1.0,0.0,0.0
50%,0.0,NaN,NaN,NaN,NaN,NaN,1.0,68.0,76146.0,1963.0,2.0,0.0,2.0
75%,1.0,NaN,NaN,NaN,NaN,NaN,1.0,84.0,105202.0,1970.0,2.0,2.0,3.0
max,1.0,NaN,NaN,NaN,NaN,NaN,1.0,176.0,196511.0,1980.0,4.0,5.0,5.0

In [19]:
df_1.to_csv('working_df.csv', index=False)